<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/homeni"
        android:title="home" />
    <item
        android:icon="@drawable/searchni"
        android:title="search"/>

    <item
        android:icon="@drawable/favni"
        android:title="favourite"
        />
    <item
        android:icon="@drawable/profileni"
        android:title="profile"/>
</menu>